/* font import :) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}


header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10% 30px 10%;
    background-color: black;
    color: white;
    font-family: 'Inter', sans-serif;
    height: 40px;
}

.logo {
    width: 5em;
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7379%) hue-rotate(68deg) brightness(113%) contrast(98%);
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
}

.navlinks {
    list-style: none;
    text-align: right;
}

.navlinks li {
    display: inline-block;
    padding: 0px 1em;
}

.navlinks li a {
    transition: all 0.3s ease 0s;
}

.navlinks li a:hover {
    color: lightgrey;
}

#contact {
    padding: 1em 1.5em;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

#contact:hover {
    background-color: rgba(197, 197, 197, 0.85);
}

main {
    display: flex;
    height: auto;
    width: 100vw;
    justify-content: center;
    min-height: 85vh;
}


.main-title {
    font-family: 'Inter', sans-serif;
    width: 40vw;
    align-self: center;
    padding-left: 10vh;
    justify-self: center;
    font-size: 2.5rem;
    font-weight: 600vw;
}

.vcards {
    width: 60vw;
    font-family: 'Inter', sans-serif;
    display: grid;
    font-size: 1.25rem;
    grid-template-columns: 30vw 30vw;
    align-items: center;
    min-height: 100vh;
}

.vcards article {
    width: 30vw;
}


footer {
    width: 100vw;
    height: 80vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#footer-info {
    width: 80vw;
    height: 30vh;
    display: flex;
    font-family: 'Inter', sans-serif;
    color: white;
}

#contact-us {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
}

#xtra-info {
    font-size: 1rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#copyright {
    text-decoration: none;
    color: white;
}

#socials {
    display: flex;
    height: 50vh;
    width: 80vw;
    align-items: center;
    justify-content: center;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7379%) hue-rotate(68deg) brightness(113%) contrast(98%);
}

#socials a {
    text-decoration: none;
}

#socials a img {
    width: 2em;
}

#title, #copyright {
    animation: none;
}

#contact {
    font-style: italic;
}

footer ul {
    list-style: none;
    text-align: center;
}

li a {
    color:white;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

a:hover {
    animation: shake 00.75s;
}

#lan {
    display: flex;
    justify-content: space-around;
    width: auto;
    margin-left: 1em;
    font-size: 0.9rem;
    padding: 0.2em;
    border: 1px solid white;
}

#lan li {
    padding: 0.5em;
}


footer {
    width: 100vw;
    height: 80vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer-info {
    width: 80vw;
    height: 30vh;
    display: flex;
    font-family: 'Inter', sans-serif;
    color: white;
}

#contact-us {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#xtra-info {
    font-size: 1rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#copyright {
    text-decoration: none;
    color: white;
}

#socials {
    display: flex;
    height: 50vh;
    width: 80vw;
    align-items: center;
    justify-content: center;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7379%) hue-rotate(68deg) brightness(113%) contrast(98%);
}

#socials a {
    text-decoration: none;
}

#socials a img {
    width: 2em;
}


@media screen and (max-width: 1150px) {
    .vcards {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #description-container {
        animation: none;
        flex-direction: column;
        align-items: center;
        min-height: 96vh;

    }

    #description {
        width: 90%;
        padding: 1em 0 1em 0;
    }

    #description-image {
        width: 90%;
        max-width: none;
    }

    main {
        flex-direction: column;
    }

    .main-title {
        width: 90vw;
        padding: 10vh 0 6vh 0;
    }

    .main-description {
        width: 80vw;
        text-align: left;
    }

    #publications-info {
        height: auto;
    }

    #publications-container {
        flex-direction: column;
        max-height: none;
        padding: 1em 0 1em 0;
    }

    #publications-about {
        width: 90%;
    }

    #publications-links {
        height: 30vh;
        width: 80%;
        align-self: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.5fr 1fr 1.5fr;
        grid-template-areas:
            "buffer1 buffer1"
            "link1 link2"
            "buffer2 buffer2";
    }
    #link1, #link2 {
        width: 100%;
        display: flex;
    }
    #center-link1, #center-link2 {
        align-items: center;
        width: 80%;
        justify-content: center;
    }

    .arrow-link {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    #publications-links {
        width: 80%;
        align-self: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "link1"
            "link2";
    }
    #link1, #link2 {
        width: 100%;
        display: flex;
    }
    #center-link1, #center-link2 {
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    #title {
        display: none;
    }

}


#title, #copyright {
    animation: none;
}

.vcards article {
    padding-bottom: 3vh;
}
