main {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: fit-content;
    margin-bottom: 3em;
}

.main-title {
    width: 100vw;
    font-size: 3.2rem;
    font-weight: 600;
    text-align: center;
    padding-bottom: 1em;
    font-family: 'Inter', sans-serif;
}

.projects {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: normal;
    gap: 3em;
    justify-items: center;
}

.project {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(230, 230, 230);
    color: rgb(107, 107, 107);
    border-radius: 10px;
    box-shadow: 10px 10px 2px rgb(244, 244, 244);
    position: relative;
    transition: all 150ms ease;
    border-radius: 25px;
}

.small-projects-title {
    font-family: 'Inter', sans-serif;
    width: 80%;
}

.project a {
    text-decoration: none;
    color: inherit;
}

.arrow {
    position: absolute;
    right: 0;
    bottom: 0;
    filter: none !important;
}

.project:hover, .second-box:hover {
    transform: translate(10px, 10px);
    box-shadow: 3px 3px 4px rgb(244, 244, 244);
}

.cover {
    width: 300px;
    height: 200px;
    border-radius: 25px 25px 0 0;
}

.project-info {
    font-family: 'Inter', sans-serif;
    min-height: 20vh;
    padding: 1em;
}

.project h1 {
    font-size: 1.5rem;
}

.project h2 {
    font-size: 1.1rem;
}

footer ul {
    list-style: none;
    text-align: center;
}

.accordion {
    width: 80vw;
    margin: 1em auto;
    color: black;
    font-family: 'Inter', sans-serif;
  }
  
  .accordion .container {
    position: relative;
    margin: .8em .8em;
  }
  
  .accordion .label {
    position: relative;
    padding: 10px 0;
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
  }
  
  .accordion .label::before {
    content: '+';
    color: black;
    position: absolute;
    top: 50%;
    right: -5px;
    font-size: 30px;
    transform: translateY(-50%);
  }
  
  .accordion .content {
    position: relative;
    height: 0;
    text-align: left;
    overflow: hidden;
    /* transition: 0.5s;*/
  }
  
  .accordion hr {
    width: 100;
    margin-left: 0;
    border: 1px solid grey;
  }
  
  .accordion .container.active .content {
    height: auto;
  }
  
  .accordion .container.active .label::before {
    content: '-';
  }

.accordion h1 {
    margin: 2em 0em 0em;

}

@media only screen and (max-width: 1200px) {

    #collab-studies-flexwrapper {
        flex-direction: column;
        text-align: center;
        gap: 1em;
    }
}

#work {
    font-weight: 700;
}

@media only screen and (max-width: 820px) {
    main {
        flex-direction: column;
    }

}


@media screen and (max-width: 550px) {
    .accordion h1 {
        text-align: center;
        margin-top: 1em 0;
    }

    .projects {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }  

    .project {
        width: 250px;
    }

    .cover {
        width: 250px;
        object-fit: cover;
    }
    
}


#news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.25em;
}